<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add a new post"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/title_edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Title:"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/store_edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_edit_Text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Store:"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_edit_Text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Price:"
        android:inputType="number"
        android:textSize="22sp" />

    <Button
        android:id="@+id/upload_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_edit_text"
        android:layout_marginTop="40dp"
        android:background="#F5F5F5"
        android:text="Upload photo"
        android:textSize="18sp"
        app:backgroundTint="#707070" />

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@id/upload_photo_button"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/upload_photo_button" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/save_button"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="#F5F5F5"
        android:text="Save"
        android:textSize="18sp"
        app:backgroundTint="#CE068C" />


</RelativeLayout>