<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dac4a8">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"

            android:background="@drawable/bicon" />
    </RelativeLayout>


    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relHeader"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Sign in"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="22sp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#F5F5F5"
        android:text="Sign in"
        android:textSize="18sp"
        app:backgroundTint="#CE068C" />

    <TextView
        android:id="@+id/dontHaveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/registerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Don't have account?"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button

        android:id="@+id/registerButton"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#F5F5F5"
        android:text="Sign up"
        android:textSize="18sp"
        app:backgroundTint="#CE068C" />


</RelativeLayout>